AirportApp/AirportApp/App.xaml

<Application x:Class="AirportApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AirportApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="TxBlockUp">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#000000"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TxBlockLeftPanel">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#9EE3CB"/>
            <Setter Property="MinWidth" Value="110"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TxBlockAdd" BasedOn="{StaticResource TxBlockLeftPanel}">
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Grid" x:Key="LeftAndBotPanelGrid">
            <Setter Property="Background" Value="#01472E"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TxBoxLeftPanel">
            <Setter Property="Background" Value="#9EE3CB"/>
            <Setter Property="BorderBrush" Value="#078D5E"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TxBoxAdd" BasedOn="{StaticResource TxBoxLeftPanel}">
            <Setter Property="Width" Value="110"/>
        </Style>
        <Style TargetType="Grid" x:Key="GridUp">
            <Setter Property="Background" Value="#078D5E"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#235B47"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#01472E"/>
            <Setter Property="Background" Value="#235B47"/>
            <Setter Property="Foreground" Value="#9EE3CB"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="#01472E"/>
            <Setter Property="Background" Value="#1C4435"/>
            <Setter Property="Foreground" Value="#9EE3CB"/>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="#1C4435"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonMain">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#5DE3B4"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9EE3CB"/>
                    <Setter Property="Foreground" Value="#1C4435"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="110"/>
        </Style>
    </Application.Resources>
</Application>
