AirportApp/AirportApp/Pages/PageAddEditAirport.xaml

<Page x:Class="AirportApp.Pages.PageAddEditAirport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEditAirport">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="0">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название аэропорта:"
                           Style="{StaticResource TxBlockAdd}"/>
                        <TextBox x:Name="tboxAiNameAirport" Text="{Binding AirNameAirport}"
                         Style="{StaticResource TxBoxAdd}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Style="{StaticResource LeftAndBotPanelGrid}">
                <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Button x:Name="btnSave" Content="Сохранить"
                    Click="btnSave_Click"
                    Style="{StaticResource ButtonMain}"/>
                    <Button x:Name="btnGoBack" Content="Вернуться"
                    Click="btnGoBack_Click"
                    Style="{StaticResource ButtonMain}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
