AirportApp/AirportApp/Pages/PageMain.xaml

<Page x:Class="AirportApp.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" Style="{StaticResource LeftAndBotPanelGrid}">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Поиск по номеру самолёта"
                               Style="{StaticResource TxBlockLeftPanel}"/>
                    <TextBox x:Name="tboxSearch" TextChanged="tboxSearch_TextChanged"
                             Style="{StaticResource TxBoxLeftPanel}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="По пункту прилёта"
                               Style="{StaticResource TxBlockLeftPanel}"/>
                    <ComboBox x:Name="cboxArrPoint" IsEditable="False"
                              SelectionChanged="cboxArrPoint_SelectionChanged"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                        <TextBlock Text="Сортировка по пункту вылета"
                               Style="{StaticResource TxBlockLeftPanel}"/>
                    <ComboBox x:Name="cboxDepPoint" IsEditable="False"
                              SelectionChanged="cboxDepPoint_SelectionChanged"/>
                </StackPanel>

                <Button x:Name="btnClearFilters" Content="Очистить фильтры"
                        Click="btnClearFilters_Click" Margin="5"
                        Style="{StaticResource ButtonMain}"/>
              <!--  <Button x:Name="btnPrintToExcel" Content="Печать в Excel"
                        Click="btnPrintToExcel_Click"
                        Style="{StaticResource ButtonMain}"/>
                <Button x:Name="btnPrintShab" Content="Вывод шаблоном"
                        Click="btnPrintShab_Click"
                        Style="{StaticResource ButtonMain}"/>
                <Button x:Name="btnPrintWord" Content="Печать в Word"
                        Click="btnPrintWord_Click"
                        Style="{StaticResource ButtonMain}"/> -->
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1"
              Style="{StaticResource LeftAndBotPanelGrid}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="btnAdd" Content="Добавить рейс"
                        Click="btnAdd_Click"
                        Style="{StaticResource ButtonMain}"/>
                <Button x:Name="btnDel" Content="Удалить"
                        Click="btnDel_Click"
                        Style="{StaticResource ButtonMain}"/>
                <Button x:Name="btnRef" Content="Обновить"
                        Click="btnRef_Click"
                        Style="{StaticResource ButtonMain}"/>
                <Button x:Name="btnToАirport" Content="К аэропортам"
                        Click="btnToАirport_Click"
                        Style="{StaticResource ButtonMain}"/>
               <!-- <Button x:Name="btnToLv" Content="ListView"
                        Click="btnToLv_Click"
                        Style="{StaticResource ButtonMain}"/> -->
            </StackPanel>
        </Grid>

        <DataGrid x:Name="DgPlanes" Grid.Column="1"
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер самолёта"
                                    Binding="{Binding PlaneID}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Число мест"
                                    Binding="{Binding PlaneNumber}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Скорость полёта"
                                    Binding="{Binding PlaneSpeed}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Расстояние"
                                    Binding="{Binding PlaneDistance}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Пункт вылета"
                                    Binding="{Binding PlaneDeparture}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Пункт назначения"
                                    Binding="{Binding PlaneArrival}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Количество проданных билетов"
                                    Binding="{Binding PlaneSellPlaces}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTemplateColumn Header="Действия"
                                        Width="Auto"> 
                    <DataGridTemplateColumn.CellTemplate> 
                        <DataTemplate>
                            <Button x:Name="btnChangeRep" Content="Изменить"
                                    Click="btnChangeRep_Click"
                                    Style="{StaticResource ButtonMain}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
