AirportApp/AirportApp/Pages/PageAirports.xaml

<Page x:Class="AirportApp.Pages.PageAirports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAirports">

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0"
              x:Name="dgAirports"
              AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название аэропорта"
                                Binding="{Binding AirNameAirport}"
                                Width="*"
                                CanUserSort="False"
                                ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTextColumn Header="Расстояние"
                                Binding="{Binding AirDistance}"
                                Width="*"
                                CanUserSort="False"
                                ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTextColumn Header="Пункт вылета"
                                Binding="{Binding AirDeparture}"
                                Width="*"
                                CanUserSort="False"
                                ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTextColumn Header="Пункт назначения"
                                Binding="{Binding AirPointDestination}"
                                Width="*"
                                CanUserSort="False"
                                ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTemplateColumn Header="Действия"
                                    Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnChangeConf" Content="Изменить"
                                Click="btnChangeConf_Click"
                                Style="{StaticResource ButtonMain}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        <Grid Grid.Row="1" Style="{StaticResource LeftAndBotPanelGrid}">
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Button x:Name="btnAdd" Content="Добавить аэропорт"
                    Click="btnAdd_Click"
                    Style="{StaticResource ButtonMain}"/>
                <Button x:Name="btnDel" Content="Удалить"
                    Click="btnDel_Click"
                    Style="{StaticResource ButtonMain}"/>
                <Button x:Name="btnRef" Content="Обновить"
                    Click="btnRef_Click"
                    Style="{StaticResource ButtonMain}"/>
                <Button x:Name="btnGoBack" Content="Вернуться"
                    Click="btnGoBack_Click"
                    Style="{StaticResource ButtonMain}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
