FirstAppMiusova/FirstAppMiusova/Pages/PagePR6.xaml

<Page x:Class="FirstAppMiusova.Pages.PagePR6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstAppMiusova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePR6">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <!--<RowDefinition Height="1*"/>-->
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Задание:"
                     Style="{StaticResource TxtStyleTaskPR}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <ListBox Name="LstInputPR6"
                     Width="500" Height="225"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2">
            <TextBlock Name="TxbRezult"
                       Text="Количество пробелов:"
                       Style="{StaticResource TxtStyleResultPR}"
                       Margin="0 0 10 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="3">
            <Button Name="BtnListFromFilePR6"
                    Content="Список из файла"
                    Style="{StaticResource BtnStylePR}"
                    Margin="0 0 10 0"
                    Click="BtnListFromFilePR6_Click"/>
            <Button Name="BtnResultPR6"
                    Content="Результат"
                    Style="{StaticResource BtnStylePR}"
                    Margin="0 0 10 0"
                    Click="BtnResultPR6_Click"/>
            <Button Name="BtnClearPR6"
                    Content="Очистить"
                    Style="{StaticResource BtnStylePR}"
                    Margin="0 0 10 0"
                    Click="BtnClearPR6_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="4">
            <Button Name="BtnBackPR6"
                    Content="Назад"
                    Style="{StaticResource BtnStylePR}"
                    Margin="0 0 10 0"
                    Click="BtnBackPR6_Click"/>
            <Button Name="BtnNextPR6"
                    Content="Далее"
                    Style="{StaticResource BtnStylePR}"
                    Margin="0 0 10 0"
                    Click="BtnNextPR6_Click"/>
        </StackPanel>
    </Grid>
</Page>
