FirstAppMiusova/FirstAppMiusova/Pages/PagePR7.xaml

<Page x:Class="FirstAppMiusova.Pages.PagePR7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstAppMiusova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePR7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Задание: Дан массив А вещественных чисел, содержащий 25 элементов. Вычислить и вывести число отрицательных элементов и число членов, принадлежащих отрезку [1,2] "
                    Style="{StaticResource TxtStyleTaskPR}"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <TextBlock Text="Результат:"
                       Style="{StaticResource TxtStyleResultPR}"/>
            <ListBox Name="LstResultPR7"
                     Margin="5"
                     Height="150"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2">
            <Button Name="BtnResultPR7"
                    Content="Результат"
                    Style="{StaticResource BtnStylePR}"
                    Margin="0 0 10 0"
                    Click="BtnResultPR7_Click"/>
            <Button Name="BtnClearPR7"
                    Content="Очистить"
                    Style="{StaticResource BtnStylePR}"
                    Margin="0 0 10 0"
                    Click="BtnClearPR7_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
             HorizontalAlignment="Center"
             Grid.Row="4">
            <Button Name="BtnBackPR7"
             Content="Назад"
             Style="{StaticResource BtnStylePR}"
             Margin="0 0 10 0"
             Click="BtnBackPR7_Click"/>
            <Button Name="BtnNextPR7"
             Content="Далее"
             Style="{StaticResource BtnStylePR}"
             Margin="0 0 10 0"
             Click="BtnNextPR7_Click"/>
        </StackPanel>
    </Grid>
</Page>
